# SBDelivery

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/sbdelivery/: MainActivity.kt  SBDeliveryApplication.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/local/: Categories.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/local/database/: SbDeliveryDatabase.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/local/database/dao/: SbDeliveryDao.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/local/database/entities/: Categories.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/remote/requests/: AddReviewRequest.kt  ChangeFavoriteResponse.kt  ChangePasswordRequest.kt  EditProfileRequest.kt  LoginRequest.kt  RecoverPasswordStepOneRequest.kt  RecoverPasswordStepThreeRequest.kt  RecoverPasswordStepTwoRequest.kt  RegisterRequest.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/remote/responses/: CategoriesResponse.kt  DishesResponse.kt  FavoriteDishResponse.kt  LoginResponse.kt  ProfileResponse.kt  RegisterResponse.kt  ReviewResponse.kt
app/src/main/java/ru/skillbranch/sbdelivery/database/: SbDeliveryDao.kt  SbDeliveryDatabase.kt
app/src/main/java/ru/skillbranch/sbdelivery/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/ru/skillbranch/sbdelivery/network/: SbDeliveryApi.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/: EntryFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/entry/: EntryFragment.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/home/: HomeFragment.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/recover/: RecoverEnterNewPasswordFragment.kt  RecoverSendFragment.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/register/: RegistrationFragment.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_bell.xml  ic_drawer_header.xml  ic_heart.xml  ic_home.xml  ic_menu.xml  ic_orders.xml  ic_profile.xml  ic_shopping_cart_24px.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_entry.xml  fragment_recover_enter_new_password.xml  fragment_recover_send.xml  fragment_registration.xml  header_layout.xml  item_dish.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
