<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/spacing_small_8"
    app:cardElevation="@dimen/spacing_small_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_dish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/peperoni" />

            <ImageView
                android:id="@+id/iv_promotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small_8"
                android:background="@color/transparent"
                android:src="@drawable/promotion" />

            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/spacing_small_8"
                android:src="@drawable/ic_heart"
                android:background="@color/transparent"
                app:tint="@color/yellow" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            tools:text="680 Р"
            android:textSize="18sp"
            android:layout_margin="@dimen/spacing_small_8"/>

        <TextView
            android:id="@+id/tv_dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="Пеперони"
            android:textSize="18sp"
            android:layout_marginBottom="@dimen/spacing_small_8"
            android:layout_marginStart="@dimen/spacing_small_8"
            />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_gravity="bottom|end"
        app:tint="@color/white"
        app:fabSize="mini"
        android:elevation="@dimen/spacing_small_8" />


</androidx.cardview.widget.CardView>